:root {
  --primary-color: #0f9d58;
  --background-color: #f0f3f7;
  --secon-color: #9da2ad;
  --grey: #7a7a7b;
  --white: #ffffff;
}
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
p {
  font-size: 1.2rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
a {
  color: unset;
  text-decoration: none;
}
html,
body {
  scroll-behavior: smooth;
  background-color: var(--background-color);
  position: relative;
  overflow-x: hidden;
}
.nav {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99;
  background-color: var(--background-color);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.menu-wrap {
  max-width: 1366px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  justify-content: space-between;
}
.logo {
  font-size: 2rem;
  font-weight: 800;
  color: var(--primary-color);
}
.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-right: 10rem; */
}
.menu-item {
  margin-left: 1rem;
  padding: 0.5rem 1.5rem;
  font-weight: 600;
  color: var(--grey);
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
.menu-item:hover,
.menu .menu-item.active {
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 1rem;
}
.cart-btn {
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
  font-size: 2rem;
  cursor: pointer;
  transition: 0.5s ease-in-out;
  position: relative;
}
.cart-btn:hover {
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: 1rem;
}
.cart-btn span{
  font-size: 15px;
  background: var(--primary-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -5px;
  left: 80%;
  padding: 3px 7px;
}
/* --------------------------------------------------------- */

.fullheight {
  height: 100vh;
}
.align-items-center {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.bg-img {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.bg-img-fixed {
  background-attachment: fixed;
}
.container {
  width: 100%;
  max-width: 1366px;
  margin: 0 auto;
}
section {
  padding: 9rem 0;
}
.slogan {
  text-align: left;
}
.slogan h1 {
  font-size: 7rem;
  color: var(--primary-color);
}
.slogan button {
  padding: .8rem 4rem;
  outline: none;
  border: none;
  background-color: var(--background-color);
  border: 0.125rem solid var(--primary-color);
  border-radius: 2rem;
  color: var(--primary-color);
  margin: 3rem 0;
  font-weight: 600;
  cursor: pointer;
  font-size: 1.3rem;
}
.slogan button:hover {
  background-color: var(--primary-color);
  color: var(--white);
}
.fullwidth {
  width: 100%;
  border-radius: 2rem;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
    rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}
.about-slogan {
  padding: 4rem;
  background-color: var(--white);
  border-radius: 2rem;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
  /* transform: translateX(-10rem)!important; */
}
.about-slogan.start {
  transform: translateX(-10rem) !important;
}
.about-slogan h3 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: var(--grey);
}
.highlight {
  color: var(--primary-color);
  font-weight: 900;
  font-size: 2.2rem;
}

.food-menu {
  padding: 4rem;
  background-color: var(--white);
  border-radius: 2rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.food-menu h1 {
  color: var(--grey);
  font-size: 2.5rem;
}
.food-menu .highlight {
  font-size: 3rem;
}
.food-menu p {
  margin: 2rem 0;
}

.food-category {
  display: flex;
  /* justify-content: center; */
}
.food-category button {
  padding: 0.5rem 2.5rem;
  margin: 0 1rem;
  outline: none;
  border: 1px solid var(--primary-color);
  background-color: transparent;
  color: var(--primary-color);
  font-weight: 600;
  border-radius: 1rem;
  cursor: pointer;
  transition: 0.5s ease-in-out;
  text-transform: capitalize;
}
.food-category button:hover,
.food-category button.active {
  background-color: var(--primary-color);
  color: var(--white);
}
.food-item-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 3rem;
}
.food-item {
  width: 25%;
  height: 28rem;
  padding: 1rem;
  cursor: pointer;
}
.item-wrap {
  height: 100%;
  transition: 0.4s ease-in-out;
  border-radius: 2rem;
}
.item-wrap:hover {
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.item-img {
  height: 60%;
  position: relative;
  overflow: hidden;
  border-radius: 2rem;
}
.img-holder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s ease-in-out;
  border-radius: 2rem;
}
.food-item:hover .img-holder {
  transform: scale(2) rotate(45deg);
}
.item-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3rem;
  padding: 0 1rem;
}
.item-info h3 {
  color: var(--grey);
}
.item-info span{
  color: #0f9d58;
  font-weight: 500;
}
.item-info > div:first-child {
  text-align: left;
}

.review-wrap {
  width: 100%;
  padding: 1rem;
  background-color: var(--white);
  border-radius: 3rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px;
}
.review-wrap.active {
  transform: scale(1.2) !important;
  box-shadow: rgba(1, 1, 1, 0.125) 0px 8px 29px;
}
.review-content {
  padding: 3rem;
  border-bottom: 0.2rem solid var(--primary-color);
  position: relative;
  text-align: center;
}
.review-content p {
  font-size: 1rem;
}
.review-img {
  width: 5rem;
  height: 5rem;
  position: absolute;
  left: 50%;
  border-radius: 2rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px;
  bottom: -2.5rem;
  transform: translateX(-50%);
}
.review-info {
  padding: 3rem;
  text-align: center;
}
.rating {
  margin-top: 1rem;
}
.rating i {
  color: var(--primary-color);
}
.footer {
  color: var(--white);
}
.footer h1 {
  color: var(--primary-color);
}

.footer p {
  font-size: 1rem;
}
.input-group {
  padding: 1rem;
  border: 0.125rem solid var(--primary-color);
  border-radius: 2rem;
  display: flex;
  justify-content: space-between;
}
.input-group input {
  flex: auto;
  outline: none;
  border: none;
  background: transparent;
  color: var(--primary-color);
}
.input-group button {
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  outline: none;
  border: none;
  background-color: var(--primary-color);
  color: var(--white);
  font-weight: 600;
  cursor: pointer;
}

.back-to-top {
  position: fixed;
  bottom: 70px;
  right: 70px;
  padding: 0.5rem;
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  display: flex;
  z-index: 99;
  font-size: 2rem;
  display: none;
}

/* tabs javascrpit work */

.food-item-wrap > div {
  display: none;
}

.food-item-wrap.all > div {
  display: block;
}

/* .food-item-wrap.salad > div.salad-type {
  display: block;
}

.food-item-wrap.steak > div.steak-type {
  display: block;
}

.food-item-wrap.biryani > div.biryani-type {
  display: block;
} */


.mb-nav {
  display: none;
}

/* -------grid system------- */
.row {
  display: flex;
  flex-wrap: wrap;
}
[class*="col-"] {
  padding: 1rem;
}

.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}

/* .mb-nav {
    display: none;
} */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  * {
    font-size: 13px;
  }
  p {
    font-size: 0.9rem;
  }
  h1 {
    font-size: 3rem !important;
  }
  span {
    font-size: inherit;
  }
  .cart-btn i {
    font-size: 2rem;
  }
  .slogan button {
    padding: 5px 30px;
    font-size: 1rem;
    font-weight: 600;
  }
  #about {
    background-image: url("assets/dan-gold-4_jhDO54BYg-unsplash.jpg");
    background-attachment: fixed;
  }
  .about-slogan.start {
    transform: translateX(0rem) !important;
  }
  .food-menu {
    padding: 4rem 0;
  }
  .food-menu h1 {
    font-size: 2rem !important;
  }
  .food-menu .highlight {
    font-size: 2.5rem !important;
  }
  .food-item {
    width: 50%;
    height: 25rem;
  }
  .food-category {
    overflow-x: scroll;
    padding-bottom: 1rem;
  }

  .food-category button {
    width: max-content;
  }

  .back-to-top {
    bottom: 6rem;
    right: 1rem;
  }
  .review-wrap.active {
    transform: unset !important;
  }

  .food-menu .highlight {
    font-size: 4rem;
  }

  /* mob nav :start */
  .mb-nav {
    position: fixed;
    bottom: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white);
    z-index: 99;
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
  }
  .mb-nav-item {
    display: flex;
    flex: 25%;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
  }
  .mb-nav-item i,
  .mb-nav-item a {
    font-size: 2rem;
    color: var(--secon-color);
    z-index: 2;
    transition: 0.2s ease-in-out;
  }
  .mb-nav-item.active i {
    color: var(--white);
  }

  .mb-move-item {
    position: absolute;
    background-color: var(--primary-color);
    left: 0;
    width: 25%;
    height: 100%;
    transition: 0.5s ease-in-out;
  }

  /* Extra small devices grid system (phones, 600px and down) */
  .col-xs-1 {
    width: 8.33%;
  }

  .col-xs-2 {
    width: 16.66%;
  }

  .col-xs-3 {
    width: 25%;
  }

  .col-xs-4 {
    width: 33.33%;
  }

  .col-xs-5 {
    width: 41.66%;
  }

  .col-xs-6 {
    width: 50%;
  }

  .col-xs-7 {
    width: 58.33%;
  }

  .col-xs-8 {
    width: 66.66%;
  }

  .col-xs-9 {
    width: 75%;
  }

  .col-xs-10 {
    width: 83.33%;
  }

  .col-xs-11 {
    width: 91.66%;
  }

  .col-xs-12 {
    width: 100%;
  }

  .h-xs {
    display: none;
  }
}

/* ANIMATION */

.left-to-right {
  transform: translateX(-150%);
  transition: 1s ease-in-out;
}

.left-to-right.start {
  transform: translateX(0);
}

.right-to-left {
  transform: translateX(150%);
  transition: 1s ease-in-out;
}

.right-to-left.start {
  transform: translateX(0);
}

.zoom {
  transform: scale(0);
  transition: 0.6s ease-in-out;
}

.zoom.start {
  transform: unset;
}

.bottom-up {
  transform: translateY(30%);
  transition: 0.8s ease-in-out;
}

.bottom-up.start {
  transform: translateY(0);
}

.delay-2 {
  transition-delay: 0.2s;
}

.delay-4 {
  transition-delay: 0.4s;
}

.delay-6 {
  transition-delay: 0.6s;
}

.delay-8 {
  transition-delay: 0.8s;
}

.delay-10 {
  transition-delay: 0.1s;
}

.delay-12 {
  transition-delay: 0.12s;
}

@media only screen and (max-width: 1100px) and (min-width: 600px) {
  .food-item {
    width: 33.3%;
    height: 25rem;
  }
  .about-slogan{
    padding: 20px;
  }

  * {
    font-size: 13px;
  }
  p {
    font-size: 0.8rem;
  }
  h1 {
    font-size: 2rem !important;
  }













  
}
